#  _                        
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#                           

# prefixキーをC-gに変更する
set -g prefix C-g
unbind C-b
bind C-g send-prefix

# Color
set -g default-terminal "screen-256color"

# viのキーバインドを使用する
set-window-option -g mode-keys vi

# \ でペインを縦に分割する
bind \\ split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインの選択時間を２秒にする
set -g display-panes-time 2000

# Escを短縮
set -s escape-time 0
