#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#

#######################################
### Base
#######################################
set-option -g mouse on # マウスを有効化
set -s escape-time 0 # Escを短縮
set -g display-time 3000
set -g history-limit 65535

#######################################
### Appearance
#######################################
set -g default-terminal "screen-256color" # カラフルにする
set -g base-index 1 # ペインのインデックスを1から始める
set -g base-index 1 # ウィンドウのインデックスを1から始める

# Status
set -g status on
set -g status-interval 2 # ステータスを２秒おきに更新する
setw -g window-status-current-style 'bright',fg='color45' # アクティブなウィンドウを目立たせる
set -g message-style bg='colour235',fg='colour166' # コマンドラインの色を設定する
set -g status-style bg='default' # ステータスの背景を透過

set -g status-position top # ステータスを上に表示
set -g status-justify centre # ウィンドウ番号を中央に表示
set -g status-left "#[fg=#9ece6a]#S:w#I.p#P#[default]" # 左側に分割情報を表示
set -g status-right '#[fg=#a9b1d6][%Y-%m-%d(%a) %H:%M]' # 右側に現在時刻を表示

# Pane
set -g pane-border-style fg='color105' # ペインボーダーの色を設定する
set -g pane-active-border-style fg='colour51'
set -g display-panes-time 2000 # ペインの選択時間を２秒にする


#######################################
### Key Mapping
#######################################
bind r source-file ~/.tmux.conf \; display "Reloaded!" # 設定ファイルをリロードする
set-window-option -g mode-keys vi # viのキーバインドを使用する
bind \\ split-window -h # \ でペインを縦に分割する
bind - split-window -v # - でペインを横に分割する

# prefixキーをC-Spaceに変更する
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
