#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#

#######################################
### Base
#######################################
set-option -g mouse on # マウスを有効化
set -s escape-time 0 # Escを短縮
set -g display-time 3000
set -g history-limit 65535

#######################################
### Key Mapping
#######################################
bind r source-file ~/.tmux.conf \; display "Reloaded!" # 設定ファイルをリロードする
set-window-option -g mode-keys vi # viのキーバインドを使用する
bind \\ split-window -h # \ でペインを縦に分割する
bind - split-window -v # - でペインを横に分割する

# prefixキーをC-Spaceに変更する
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# カレントディレクトリをFinderで開く
bind o run-shell "open #{pane_current_path}"

# 選択されていないペインを削除
bind -r e kill-pane -a


#######################################
### Appearance
#######################################
set -g default-terminal "screen-256color" # カラフルにする
set -g base-index 1 # インデックスを1から始める
set -g pane-base-index 1

# Pane
set -g pane-border-style fg='color105' # ペインボーダーの色を設定する
set -g pane-active-border-style fg='colour51'
set -g display-panes-time 2000 # ペインの選択時間を２秒にする

# Status
set -g status on
set -g status-interval 2 # ステータスを２秒おきに更新する
set -g status-justify left # ウィンドウ番号を左側に表示
set -g status-position bottom # ステータスを下に表示
set -g message-style bg='colour235',fg='colour166' # コマンドラインの色を設定する
set -g status-style bg='default' # ステータスの背景を透過

set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'

set -g status-right-length 150
set -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] #[fg=colour254,bold]#[fg=colour16,bg=colour254,nobold] #h '

set -g window-status-separator '#[fg=colour244,bg=colour234] '
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default,bg=colour234]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
